{
  "name": "cake-app",
  "version": "1.0.0",
  "description": "an app to order cakes from.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lylylong/cake-app.git"
  },
  "author": "brie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lylylong/cake-app/issues"
  },
  "homepage": "https://github.com/lylylong/cake-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^5.0.0-beta1",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
